<!DOCTYPE html> 
<link href="https://fonts.googleapis.com/css?family=Spectral+SC|Stalemate" rel="stylesheet">
<head>
	<title>LauraK</title>
</head>

<body>
	<h1>Laura m K</h1>
	<h2>ORIGINAL DESIGN</h2>
</body>
 <style>
 	body{
 		background:url(video.mp4);
 	}
 	h1{
 		font-size: 75px;
 		color:white;
   		font-family: 'Stalemate', cursive;
    	text-align:center;
    	height: 255px;
 	}
 	h2{
 		font-size: 38px;
 		color:white;
   		font-family: 'Spectral SC', serif;
    	text-align:center;
    	height: 255px;
 	}
 	video#video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
}
 </style>

 <!-- SECCION VIDEO --> 
 <video playsinline autoplay muted loop poster="video.mp4" id="video">
	<source src="video.mp4" type="video/mp4">
</video>

